server.port=8765

spring.application.name=gateway

# eureka config
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#zuul config (routes)
zuul.routes.core.service-id=core-service
zuul.routes.core.path=/core-service/**

zuul.routes.auth.service-id=auth
zuul.routes.auth.path=/auth/**
zuul.routes.auth.sensitive-headers=Cookie,Set-Cookie
