server.port=8765

spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true

# eureka config
eureka.instance.hostname=kw-register-service
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8082/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
