server.port=8765

spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true

# eureka config
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#zuul config (routes)
zuul.routes.core.service-id=core
zuul.routes.core.path=/core/**

zuul.routes.auth.service-id=auth
zuul.routes.auth.path=/auth/**
