spring.application.name=register
server.port=8082

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
